{
  // Debug profiles map to the documented Django + Vite dev workflows.
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Backend: Django runserver",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/src/manage.py",
      "args": ["runserver", "0.0.0.0:8000"],
      "django": true,
      "cwd": "${workspaceFolder}/src",
      "console": "integratedTerminal",
      "justMyCode": true
    },
    {
      "name": "Frontend: Vite dev server",
      "type": "pwa-node",
      "request": "launch",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "${workspaceFolder}/src/frontend",
      "console": "integratedTerminal",
      "env": {
        "BROWSER": "none"
      }
    }
  ]
}
